1) Creating DataFrame
    * read_csv
    * read_json
    * from_dict
    * read_excel
    * read_tsv
2) DataTypes Configure
3) Indexing
4) Joining
5) Pivoting
6) Mathematical Operations
7) Data Analytics Functions

Creation of a dataframe

In [1]:
import pandas as pd

In [16]:
data=pd.read_csv("DaywiseReport.csv")

In [17]:
data.head(10)

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
0,RELIANCE,STATIONLESS,3204,WEST,NaN,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaN,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaN,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaN,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0

In [5]:
data.tail(5)

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaN,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaN,2022-11-30,NaN,SL00016,120.0,0.0,120.0

In [18]:
cols=list(data.columns)

In [19]:
cols

['client',
 'businessmodel',
 'stationcode',
 'zone',
 'depositdate',
 'remittancedate',
 'depositref',
 'remittanceref',
 'amountcollected',
 'amountdeposited',
 'amountpending']

Read Json

In [49]:
import json

In [47]:
jsFile=open("Sample.json","w")

In [48]:
obj=[{"Transaction ID":"TR1","Item":"Idly","Qty":5,"Rate":10,"Amount":50},
     {"Transaction ID":"TR2","Item":"Dosa","Qty":3,"Rate":50,"Amount":150}]

In [50]:
jsFile.write(json.dumps(obj))

159

In [51]:
jsFile.close()

In [54]:
txnsHotel=pd.read_json("Sample.json",orient="records")

In [55]:
txnsHotel

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

3) From Dictionary

In [61]:
txnHotelObj={"Transaction ID":["TR1","TR2"],"Item":["Idly","Dosa"],"Qty":[5,3],"Rate":[10,50],"Amount":[50,150]}

In [62]:
txnHotel2=pd.DataFrame(txnHotelObj)

In [63]:
txnHotel2

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

In [64]:
txnHotel3=pd.DataFrame.from_dict(obj,orient="columns")

In [65]:
txnHotel3

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

In [66]:
obj

[{'Transaction ID': 'TR1', 'Item': 'Idly', 'Qty': 5, 'Rate': 10, 'Amount': 50},
 {'Transaction ID': 'TR2',
  'Item': 'Dosa',
  'Qty': 3,
  'Rate': 50,
  'Amount': 150}]

Read Excel

In [73]:
dataTxn=pd.read_excel("TxnsHotel.xlsx",sheet_name=None)

In [75]:
dataTxn["Txns"]

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [76]:
dataTxn["DiscPerc"]

     Item  Disc Perc
0    Idly          5
1    Dosa          3
2  Pongal          3

Tab Seperated Value

In [77]:
dataTSV=pd.read_csv("TxnsHotelTABsep.txt",delimiter="\t")

In [78]:
dataTSV

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [81]:
data.to_json("CSVtoJsonSample.json",orient="records")

In [82]:
data.to_csv("DF2CSV.csv")

In [83]:
data.to_csv("DF2TSV.tsv",sep="\t")

In [84]:
data.to_excel("DF2Excel.xlsx",sheet_name="Sample")

In [87]:
data.dtypes

client              object
businessmodel       object
stationcode         object
zone                object
depositdate         object
remittancedate      object
depositref          object
remittanceref       object
amountcollected    float64
amountdeposited    float64
amountpending      float64
dtype: object

In [88]:
data["depositdate"]

0            NaN
1     2022-11-02
2     2022-11-11
3            NaN
4     2022-11-02
5     2022-11-15
6            NaN
7            NaN
8     2022-11-03
9     2022-11-10
10    2022-12-03
11    2022-11-11
12           NaN
13    2022-11-05
14           NaN
15    2022-11-17
16    2022-11-09
17           NaN
Name: depositdate, dtype: object

In [89]:
data["depositdate"]=pd.to_datetime(data["depositdate"])

In [90]:
data.dtypes

client                     object
businessmodel              object
stationcode                object
zone                       object
depositdate        datetime64[ns]
remittancedate             object
depositref                 object
remittanceref              object
amountcollected           float64
amountdeposited           float64
amountpending             float64
dtype: object

In [94]:
data["amountcollected"]=data["amountcollected"].astype(float)

In [95]:
data.dtypes

client                     object
businessmodel              object
stationcode                object
zone                       object
depositdate        datetime64[ns]
remittancedate             object
depositref                 object
remittanceref              object
amountcollected           float64
amountdeposited           float64
amountpending             float64
dtype: object

In [106]:
data["amountcollected"]=data["amountcollected"].astype(str)

In [97]:
[2,3,6,8,9]

[2, 3, 6, 8, 9]

In [98]:
max([2,3,6,8,9])

9

In [99]:
max(data["amountcollected"])

123456.0

In [100]:
data["amountcollected"].sum()

292426.0

In [101]:
data

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
0,RELIANCE,STATIONLESS,3204,WEST,NaT,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaT,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaT,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaT,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0
10,FLIPKART,STATIONLESS,CacharHub_IXS,EAST,2022-12-03,2022-11-03,SL00010,SL00010,8000.0,8000.0,0.0
11,SNAPDEAL,STATION,DELSIVCIEDED : SIVSAGAR-NOWJAN,EAST,2022-11-11,2022-11-11,SL00004,SL00004,6500.0,6500.0,0.0
12,AMAZON,STATIONLESS,DLIH,NORTH,NaT,2022-11-29,NaN,SL00014,150.0,0.0,150.0
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaT,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaT,2022-11-30,NaN,SL00016,120.0,0.0,120.0

In [102]:
data["balance"]=data["amountcollected"]-data["amountdeposited"]

In [103]:
data

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending,balance
0,RELIANCE,STATIONLESS,3204,WEST,NaT,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaT,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaT,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaT,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0,0.0
10,FLIPKART,STATIONLESS,CacharHub_IXS,EAST,2022-12-03,2022-11-03,SL00010,SL00010,8000.0,8000.0,0.0,0.0
11,SNAPDEAL,STATION,DELSIVCIEDED : SIVSAGAR-NOWJAN,EAST,2022-11-11,2022-11-11,SL00004,SL00004,6500.0,6500.0,0.0,0.0
12,AMAZON,STATIONLESS,DLIH,NORTH,NaT,2022-11-29,NaN,SL00014,150.0,0.0,150.0,150.0
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaT,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaT,2022-11-30,NaN,SL00016,120.0,0.0,120.0,120.0

In [107]:
data["client"]+data["amountcollected"]

0           RELIANCE5000.0
1              RELIANCE0.0
2           GROFERS20000.0
3             AMAZON5200.0
4                AMAZON0.0
5           FLIPKART5000.0
6          FLIPKART36000.0
7               CIPL5000.0
8               CIPL1000.0
9              CIPL12000.0
10          FLIPKART8000.0
11          SNAPDEAL6500.0
12             AMAZON150.0
13        FLIPKART123456.0
14         FLIPKART50000.0
15           AMAZON10000.0
16    Kirana Konnect5000.0
17           FLIPKART120.0
dtype: object

3) Indexing

In [110]:
txnDF=dataTxn["Txns"]

In [113]:
txnDF["Qty"][4]

14

In [115]:
txnDF.loc[4]

Transaction ID     TR5
Item              Idly
Qty                 14
Rate                10
Amount             140
Name: 4, dtype: object

In [118]:
txnDF.Rate[4]

10

In [119]:
txnDF

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [121]:
txnDF.index[txnDF["Transaction ID"]=="TR4"]

Int64Index([3], dtype='int64')

In [126]:
txnDF['Amount'][(txnDF["Transaction ID"]=="TR4")|(txnDF["Item"]=="Idly")]

0    100
1    110
2    120
3    130
4    140
Name: Amount, dtype: int64

In [128]:
txnDF["Amount"][~txnDF["Transaction ID"].isin(["TR4","TR5","TR7"])]

0    100
1    110
2    120
5    150
7    250
8    300
Name: Amount, dtype: int64

In [131]:
~txnDF["Transaction ID"].isin(["TR4","TR5","TR7"])

0     True
1     True
2     True
3    False
4    False
5     True
6    False
7     True
8     True
Name: Transaction ID, dtype: bool

In [133]:
txnDF["Transaction ID"][txnDF["Amount"]>150]

6    TR7
7    TR8
8    TR9
Name: Transaction ID, dtype: object

Joining

* Inner Join
* Left Join
* Right Join
* Outer Join

In [134]:
dataTxn

{'Txns':   Transaction ID  Item  Qty  Rate  Amount
 0            TR1  Idly   10    10     100
 1            TR2  Idly   11    10     110
 2            TR3  Idly   12    10     120
 3            TR4  Idly   13    10     130
 4            TR5  Idly   14    10     140
 5            TR6  Dosa    3    50     150
 6            TR7  Dosa    4    50     200
 7            TR8  Dosa    5    50     250
 8            TR9  Dosa    6    50     300,
 'DiscPerc':      Item  Disc Perc
 0    Idly          5
 1    Dosa          3
 2  Pongal          3}

In [142]:
txnDF=txnDF.append(pd.DataFrame({"Transaction ID":["TR10"],"Item":["Poori"],"Qty":[3],"Rate":[25],"Amount":[75]}))

In [144]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="right",left_on="Item",right_on="Item")

  Transaction ID    Item   Qty  Rate  Amount  Disc Perc
0            TR1    Idly  10.0  10.0   100.0          5
1            TR2    Idly  11.0  10.0   110.0          5
2            TR3    Idly  12.0  10.0   120.0          5
3            TR4    Idly  13.0  10.0   130.0          5
4            TR5    Idly  14.0  10.0   140.0          5
5            TR6    Dosa   3.0  50.0   150.0          3
6            TR7    Dosa   4.0  50.0   200.0          3
7            TR8    Dosa   5.0  50.0   250.0          3
8            TR9    Dosa   6.0  50.0   300.0          3
9            NaN  Pongal   NaN   NaN     NaN          3

In [145]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="left",left_on="Item",right_on="Item")

  Transaction ID   Item  Qty  Rate  Amount  Disc Perc
0            TR1   Idly   10    10     100        5.0
1            TR2   Idly   11    10     110        5.0
2            TR3   Idly   12    10     120        5.0
3            TR4   Idly   13    10     130        5.0
4            TR5   Idly   14    10     140        5.0
5            TR6   Dosa    3    50     150        3.0
6            TR7   Dosa    4    50     200        3.0
7            TR8   Dosa    5    50     250        3.0
8            TR9   Dosa    6    50     300        3.0
9           TR10  Poori    3    25      75        NaN

In [146]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="inner",left_on="Item",right_on="Item")

  Transaction ID  Item  Qty  Rate  Amount  Disc Perc
0            TR1  Idly   10    10     100          5
1            TR2  Idly   11    10     110          5
2            TR3  Idly   12    10     120          5
3            TR4  Idly   13    10     130          5
4            TR5  Idly   14    10     140          5
5            TR6  Dosa    3    50     150          3
6            TR7  Dosa    4    50     200          3
7            TR8  Dosa    5    50     250          3
8            TR9  Dosa    6    50     300          3

In [148]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="outer",left_on="Item",right_on="Item")

   Transaction ID    Item   Qty  Rate  Amount  Disc Perc
0             TR1    Idly  10.0  10.0   100.0        5.0
1             TR2    Idly  11.0  10.0   110.0        5.0
2             TR3    Idly  12.0  10.0   120.0        5.0
3             TR4    Idly  13.0  10.0   130.0        5.0
4             TR5    Idly  14.0  10.0   140.0        5.0
5             TR6    Dosa   3.0  50.0   150.0        3.0
6             TR7    Dosa   4.0  50.0   200.0        3.0
7             TR8    Dosa   5.0  50.0   250.0        3.0
8             TR9    Dosa   6.0  50.0   300.0        3.0
9            TR10   Poori   3.0  25.0    75.0        NaN
10            NaN  Pongal   NaN   NaN     NaN        3.0